<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/perfil.css">
</head>

<body>
    <header>
        <div class="header1">
            <div class="logo">
                <img src="../img/logo1.PNG" alt="Logo">
                <h1>Empleos</h1>
            </div>
            <div id="icono-busqueda">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li class="home"><a href="../html/home.html"><i class="fas fa-file-alt"></i>Empleos Recomendados</a></li>
                        <li class="notificacion"><a href="#"> Notificaciones</a></li>
                        <li class="empleos"><a href="#"> Mis Empleos</a></li>
                        <li class="perfil"><a href="../html/perfil.html"> Perfil</a></li>
                    </ul>
                </nav>
            </div>

    </header>
    </div>
    <div id="barra-busqueda">
        <input type="text" id="inputSearch" placeholder="¿tipo de trabajo desea?">
    </div>
    <div id="busqueda">
    </div>

    <main>
            <h1>Mi perfil</h1>
            <div class="img-perfil">
                <img src="../img/perfil.png" alt="foto de perfil" width="100" height="100">
            </div>
            <div class="datos-perfil">
                <h2>Datos Personales</h2>
                <div class="personales">
                    <h3>Nombres</h3>
                    <p>Boris Leonel</p>
                    <h3>Apellidos</h3>
                    <p>Loor Barreto</p>
                    <h3>Universidad</h3>
                    <p>Universidad Laica Eloy Alfaro de Manabí</p>
                    <h3>Facultad</h3>
                    <p>Ciencias Informaticas</p>
                    <h3>Carrera</h3>
                    <p>Tecnologias de la información</p>
                    <h3>Egresado</h3>
                    <p>No</p>
                    <h3>Teléfono</h3>
                    <p>0989473278</p>
                    <h3>Correo Eléctronico</h3>
                    <p>boris.loor06@gmail.com</p>
                </div>
                <h2>Formación Academica</h2>
                <div class="estudios">
                    <h3>Estudios Primarios</h3>
                    <p>Unidad Educativa Oswaldo Alvaréz Barba</p>
                    <h3>Estudios Secundarios</h3>
                    <p>Unidad Educativa San José</p>
                </div>
                <h2>Cursos y capacitaciones</h2>
                <div class="cursos">
                    <h3></h3>
                    <p></p>
                </div>
                <h2>Experiencia Laboral</h2>
                <div class="experiencia">
                    <h3></h3>
                    <p></p>
                </div>
                <button id="editar">Actualizar</button>
            </div>
    </main>
    <script src="../js/busqueda.js"></script>
    <script src="../js/botonesPerfil.js"></script>
</body>

</html>