<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/postulaciones.css">
</head>

<body>

    <header>

        <div class="header1">

            <div class="logo">
                <img src="../img/Captura.PNG" alt="Logo">
                <h1>Postulaciones</h1>
            </div>
            <div id="icono-busqueda">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li class="menu1"><a href="postalaciones.html">
                                <i class="fas fa-file-alt"></i>Postulaciones</a></li>
                        <li><a href="#"> Vacantes</a></li>
                        <li><a href="#"> Perfil</a></li>
                    </ul>
                </nav>

            </div>

        </div>

    </header>

    <div id="barra-busqueda">
        <input type="text" id="inputSearch" placeholder="¿tipo de trabajo desea?">
    </div>

    <div class="container-all" id="move-content">

        <div class="slogan">
            <div id="busqueda">
            </div>
            <div class="container-info-cover">
                <h1>Para un mejor futuro</h1>
                <p><b>Ofrecemos oportunidades a nuevos profesionales del pais.</b></p>
            </div>
        </div>

        <div class="container-post">

            <div class="posts">

                <div class="post-contenido">
                        <div class="ctn-img">
                            <img src="../img/Captura.PNG" alt="">
                        </div>
                        <h1>Postulante para Freelance</h1> 
                        <div class="data_info">
                            <ul>
                                <h2>Datos personales</h2>
                                <p><strong>Nombre:</strong>  Luis Fernando Duran Bravo</p>
                                <p><strong>Fecha de nacimiento:</strong> 13/01/2001</p>
                                <p><strong>Teléfono:</strong> 0991185712</p>
                                <p><strong>Email:</strong> fduranb01@gmail.com</p>
                                <p><strong>Dirección:</strong> Ciudad del Sol</p>                               
                                <p><strong>Ciudad:</strong> Manta, Manabi</p>
                                <p><strong>Estado civil:</strong> Soltero</p>
                            </ul>
                             <ul>
                                <ul><h2>Formación académica</h2>
                                    <p>Actualmente cursando 5to semestres de la carreara Tecnologia de la informacion en la Universidad Laica Eloy Alfaro de Manabi  </p>  
                                    <p><strong>Entre 2011 y 2018…</strong></p>
                                    <p>Curso sobre sobre pytohn.</p>
                                    <p>Cursando una capacitacion sobre Desarrollo de Aplicacion web</p>
                                    <p>Cursando curso de ingles</p>
                                </ul>
                            </ul>
                            <ul><h2>Experiencia profesional</h2>
                                <p><strong>208-2019</strong></p>
                                <p>Administrador de caja y atencion al cliente en novicompu</p>
                                <p>Ayudantre en servicio tecnico.</p>
                               
                                <p><strong>2019-2020</strong></p>
                                <p>Delivery de medio tiempo.</p>
                                <p>servicio tecnico de forma personal con portafolio personal de clinetes</p>
                                <p><strong>2020-2021</strong></p>
                                <p>Tutor de clases privadas de materia de matematicas y fisica.</p>
                            </ul>
    
                        </div>
                            <button class="button1" id="btn_aceptar">Aceptar</button>
                            <button class="button2" id="btn_rechazar" onclick="msjAceptar()">Rechazar</button>
                 </div>
                
                <div class="post-contenido-blank">
                    <div class="ctn-img">
                        <img src="../img/Captura.PNG" alt="">
                    </div>
                    <h2>contenido</h2> 
                    <p>....</p>      
                 </div>

                <div class="post">

                    <div class="ctn-img">
                        <img src="../img/Captura.PNG" alt="">
                    </div>
                    <h2>Luis Fernando Duran Bravo</h2>
                    <h3>Postulado a vendedor freelance</h3>
                    <span>Postulado hace 2 Horas</span>
                    <button id="btn_info">Más Informacion</button>

                </div>

                <div class="post">

                    <div class="ctn-img"><img src="../img/Captura.PNG" alt=""></div>
                    <h2> Casanova Castro</h2>
                    <h3>Postulado a cajero</h3>
                    <span>Postulado hace una semana </span>
                    <a><button id="btn_info">Más Informacion</button></a>

                </div>
                <div class="post">

                    <div class="ctn-img"><img src="../img/Captura.PNG" alt=""></div>
                    <h2>Luis Prado Gonzalez</h2>
                    <h3>Postulado a Servicio de ayuda</h3>
                    <span>Postulado hace 2 Horas</span>
                    <a><button id="btn_info">Más Informacion</button></a>

                </div>

            </div>

        </div>

        <script src="../js/validaciones-postulaciones.js"></script>
</body>

</html>